<!DOCTYPE html>
<html lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <script src="https://kit.fontawesome.com/02fede9076.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body{
        background-color: rgb(238, 236, 236);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 60px;
    }
    .container{
        height: 700px;
        width: 80%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        box-shadow:0 0 20px ;
        background-image: url(https://r4.wallpaperflare.com/wallpaper/300/848/957/ultrawide-snow-forest-road-wallpaper-2f75824cde268ccbf53c981291d1a4a4.jpg);
        background-size:3000px;
        background-position: bottom;
        margin-bottom: 60px;
    }
    div{
        display: flex;  
        flex-direction: column; 
        align-items: center;
    }
    header{
        padding-top: 40px;
        height:70px;
                 
    }
    h2{
        font-family: 'Roboto', sans-serif;
        font-weight:500;
        font-size: 30px ;
        text-align: center;
        color: white;
        text-shadow: 0 0 20px rgb(53, 51, 51);
    }
    .learner{
        background-color: rgb(0,165,216);
        padding-right: 5px;
        padding-left:5px;
    }
    ul {
        display: flex;
        text-align: center;
        background-color: rgba(109, 109, 109, 0.5);   
    }
    li {
        display: inline;
        padding: 20px;
    }
    li:nth-child(5){
        background-color: rgba(48, 48, 48, 0.5);  
    }
    li:hover{
        background-color: rgba(59, 59, 59, 0.5);  
    }
    li>a {
        text-decoration: none;
        color: white;
        font-family: 'Roboto', sans-serif;
    }  
    .info{
        margin: 75px;
        max-width: 100%;
        width: 60%;
        height: 295px;
        background-color: rgba(109, 109, 109, 0.5);  
        border-radius: 10px;     
    }
    h1{
        font-size: 48px;
        color: rgb(0,165,216);
        font-family: 'Roboto', sans-serif;
        text-align: center;
        padding-top: 20px;
        font-weight: 800;
    }
    .info>p{
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: small;
        font-weight: 400;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
    }
    h3{
        color: rgb(255, 255, 255);
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: bold ;
        padding: 20px;
    }
    .icon{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 80px;
        gap: 150px;
        margin-bottom: 100px;
    }
    .icon>section{
        width: 250px;
    }
    .icon>section>a{
        display: flex;
        justify-content: center;
        color: black;
    }
    .icon>.highlighted>a{
        color: rgb(0,165,216);
    }
    .icon>section>a:hover{
        color: rgb(0,165,216);
    }
    h4{
        color: rgb(0, 0, 0);
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: bold ;
        padding-top: 20px;
        text-align: center;
        padding-bottom: 10px;
    }
    .icon>section>p{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: small;
        font-weight: 400; 
    }
    footer{
        width: 100%;
        height: 100px;
        border-top:2px rgb(0,165,216) solid;
        background-color: rgba(109, 109, 109, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 250px;
    }
    h6{
        font-family: 'Roboto', sans-serif;
        font-weight:500;
        font-size: 30px;
        color: white;
        text-shadow: 0 0 20px rgb(53, 51, 51);
    }
    footer>section>a{
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 400;
        color: white;
        text-shadow: 0 0 20px rgb(53, 51, 51);
    }
    footer>section>a:hover{
        color: rgb(0,165,216);
    }
    .icons{
        color: white;
        text-shadow: 0 0 20px rgb(53, 51, 51);
        display: flex;
        gap: 40px;
    }
    .icons>i:hover{
        color: rgb(0,165,216);
    }
    a{
        text-decoration: none;
    }
</style>
<body>    
    <main class="container">
        <div>   
            <header>
                <h2>AUTOŠKO<span class="learner">L</span>A - POLTER</h2>
            </header> 
            <nav>
                <ul>
                    <li><a href="uvod.html">ÚVOD</a></li>
                    <li><a href="cenik.html">CENÍK</a></li>
                    <li><a href="vozovypark.html">VOZOVÝ PARK</a></li>                
                    <li><a href="kontakt.html">KONTAKT</a></li>
                    <li><a href="login.html">PŘIHLÁŠKY</a></li>
                </ul>  
                    
            </nav>
            <article class="info">
                <h1>JAK SE PŘIHLÁSIT</h1>
                <h3>V případě zájmu o výuku a výcvik je třeba udělat pár prvních kroků:</h3>   
                <p>1. vyplnit potvrzení o zdravotní způsobilosti, které si necháte potvrdit praktickým lékařem - formulář si vyzvednout v kanceláři autoškoly </p>    
                <p>2.  žádost o řidičské oprávnění  vyplnit při první návštěvě autoškoly</p>    
                <p>Vyplněný a potvrzený tiskopis od lékaře, peníze a občanský průkaz přineste v úředních hodinách do kanceláře autoškoly.</p>
            </article>
        </div>
    </main>
    <article class="icon">
        <section class="highlighted">
            <a href="login.html" class="fa-solid fa-user fa-3x"></a>
            <a href="login.html">   
                <h4>PŘIHLÁSIT SE</h4>
            </a>
            <p>Jak podat přihlášku do autoškoly</p> 
        </section>
        <section>
            <a href="https://etesty2.mdcr.cz/" class="fa-solid fa-list-check fa-3x"></a>
            <a href="https://etesty2.mdcr.cz/">
                <h4>TESTOVÉ OTÁZKY MDČR</h4>
            </a>
            <p>Cvičná zkouška se skládá z 25 otázek, každá otázka má pouze jednu správnou odpověď</p>    
        </section>
        <section>
            <a class="fa-solid fa-comment fa-3x"></a>
            <h4>RECENZE</h4>
            <p>Jak jsou naši zákazníci spokojeni s nabízenými službami</p>
        </section>
    </article>
    <footer>
        <section><h6>AUTOŠKO<span class="learner">L</span>A - POLTER</h6></section>
        <section><a href="kontakty.html">KONTAKTY</a></section>           
        <section class="icons">
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-twitter fa-2x"></i>
            <i class="fa-brands fa-instagram fa-2x"></i>
            <i class="fa-brands fa-youtube fa-2x"></i>
        </section>    
            
    </footer>
</body>
</html>